{
  "name": "midweste/spf-lib-flattener",
  "autoload": {
    "psr-4": {
      "SpfLibFlattener\\": "src/"
    }
  },
  "require": {
    "cloudflare/sdk": "^1.4",
    "kint-php/kint": "^6.0",
    "mlocati/spf-lib": "^3.1"
  }
}
